C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\p057o\Desktop\EPAM\C# base\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\p057o\Desktop\EPAM\Repository\Lab\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
